global:
   scrape_interval: 5s # By default, scrape targets every 15 seconds.
   evaluation_interval: 10s
   external_labels:
      monitor: "CI/CD Portfolio"

# A scrape configuration containing exactly one endpoint to scrape:
# Here it's Prometheus itself.
scrape_configs:
   - job_name: "backend"
     static_configs:
        - targets: ["portfolio-backend:5000"]

   - job_name: "prometheus"
     static_configs:
        - targets: ["localhost:9090"]

   # cadvisor job
   - job_name: "cadvisor"
     static_configs:
        - targets: ["cadvisor:8080"]

# Load and evaluate rules in this file every 'evaluation_interval' seconds.
rule_files:
   - /etc/prometheus/alert.rules
